VITE_API_URL=https://backend-btc.onrender.com
VITE_REACT_APP_DASHBOARD_PASSWORD=password
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51MgpyxC8gskrId5FVdklVxJ3E3hGfjkbbYoOjkGQIxDTJbHaG9AtPQi3n9uRbqGC38n8FpDH6f1ZbGRGS3XBr4CB00iDqDuugf
